error_log /dev/stdout info;
pid /var/run/nginx.pid;

events
{
  worker_connections 100;
}

http {
    include mime.types;
    server_names_hash_bucket_size 512;
    server_names_hash_max_size 512;

    upstream djangoapp {
        server localhost:8001 fail_timeout=0;
    }

    server {
        listen 8000;
        server_name localhost;

        access_log  /var/log/nginx/guni-access.log;
        error_log  /var/log/nginx/guni-error.log info;

        keepalive_timeout 5;

        root /cykel;

        location /static {    
            autoindex on;    
            alias /cykel/public;    
        }

        location /media {
        autoindex on;
        alias /cykel/media;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://djangoapp;
                break;
            }
        }
    }
}